820 REM AULD LAND SYNE
901 DATA "LC 1Q","F 1Q.","F 1E","F 1Q","A 2Q"
902 DATA "G 1Q.","F 1E","G 1Q","A 2E","G 1E"
903 DATA "F 1Q.",F 1E","A 2Q","C 2Q"
904 DATA "3D 2H.","LD 2Q"
905 DATA "C 2Q.","A 2E","A 2Q","F 1Q"
906 DATA "G 1Q.","F 1E","G 1Q","A 2E","G 1E"
907 DATA "F 1Q.","D 1E","D 1Q","C 1Q"
908 DATA "F 1H.","2D 2Q"
909 DATA "C 2Q.", "A 2E","A 2Q","F 1Q"
910 DATA "G 1Q.",F 1E","G 1Q","D 2Q"
911 DATA "C 2Q.","A 2E","A 2Q","D 2Q"
912 DATA "4D 2H.","LF 2Q"
913 DATA "C 2Q.","A 2E","A 2Q","F 1Q"
914 DATA "G 1Q.","F 1E","G 1Q","A 2E","G 1E"
915 DATA "F 1Q.","D 1E","D 1Q","C 1Q"
916 DATA "3F 1W"
9000 DATA "X"
