820 REM "GOD REST YE MERRY GENTLEMEN"
901 DATA "5E 1Q","E 1Q","B 2Q","A 2Q"
902 DATA "G 1Q","F#1Q","E 1Q","D 1Q"
903 DATA "E 1Q","F#1Q","G 1Q","A 2Q"
904 DATA "3B 2H.","5E 1Q"
905 DATA "E 1Q","B 2Q","B 2Q","A 2Q"
906 DATA "G 1Q","F#1Q","E 1Q","D 1Q"
907 DATA "E 1Q","F#1Q","G 1Q","A 2Q"
908 DATA "3B 2H.","5B 2Q"
909 DATA "C 2Q","A 2Q","B 2Q","C 2Q"
910 DATA "D 2Q","E 2Q","B 2Q","A 2Q"
911 DATA "G 1Q","E 1Q","F#1Q","G 1Q"
912 DATA "LA 2H","5G 1Q","A 2Q"
913 DATA "LB 2H","5C 2Q","B 2Q"
914 DATA "B 2Q","A 2Q","G 1Q","F#1Q"
915 DATA "LE 1H","G 1E","F#1E","E 1Q"
916 DATA "LA 2H","5G 1Q","A 2Q"
917 DATA "B 2Q","C 2Q","D 2Q","E 2Q"
918 DATA "B 2Q","A 2Q","G 1Q","F#1Q"
919 DATA "3E 1W."
9000 DATA "X"
