820 REM	"hark the Herald Angels Sing"
901 DATA "5D 1Q","G 1Q","LG 1Q.","F#1E"
902 DATA "5G 1Q","B 2Q","LB 2Q","A 2Q","A 2Q"
903 DATA "5D 2Q","D 2Q","LD 2Q.","A 2Q"
904 DATA "5B 2Q","A 2Q","3B 2H"
905 DATA "2D 1Q","G 1Q","LG 1Q.","F#1E"
906 DATA "5G 1Q","B 2Q","LB 2Q","A 2Q"
907 DATA "LD 2Q","A 2Q","A 2Q.","F#1E"
908 DATA "F31Q","E 1Q","D 1H"
909 DATA "5D 2Q","D 2Q","D 2Q","G 1Q"
910 DATA "C 2Q","B 2Q","LB 2Q","A 2Q"
911 DATA "5D 2Q","D 2Q","D 2Q","G 1Q"
912 DATA "C 2Q","B 2Q","LB 2Q", "A 2Q"
913 DATA "5E 2Q","E 2Q","LE 2Q.","LD 2E"
914 DATA "C 2Q","B 2Q","C 2H"
915 DATA "2A 2Q","B 2E","C 2E","D 2Q.","G 1E"
916 DATA "G 1Q","A 2Q","4B 2H"
917 DATA "LE 2Q.","E 2E","E 2Q","D 2Q"
918 DATA "C 2Q","B 2Q","C 2H"
919 DATA "A 2Q","B 2E',"C 2E","D 2Q.","G 1E"
920 DATA "G 1Q","A 2Q","G 1H"
9000 DATA "X"

NO "" 6809 FORMAT


820 REM	hark the Herald Angels Sing
901 DATA 5D 1Q,G 1Q,LG 1Q.,F#1E
902 DATA 5G 1Q,B 2Q,LB 2Q,A 2Q,A 2Q
903 DATA 5D 2Q,D 2Q,LD 2Q.,A 2Q
904 DATA 5B 2Q,A 2Q,3B 2H
905 DATA 2D 1Q,G 1Q,LG 1Q.,F#1E
906 DATA 5G 1Q,B 2Q,LB 2Q,A 2Q
907 DATA LD 2Q,A 2Q,A 2Q.,F#1E
908 DATA F31Q,E 1Q,D 1H
909 DATA 5D 2Q,D 2Q,D 2Q,G 1Q
910 DATA C 2Q,B 2Q,LB 2Q,A 2Q
911 DATA 5D 2Q,D 2Q,D 2Q,G 1Q
912 DATA C 2Q,B 2Q,LB 2Q, A 2Q
913 DATA 5E 2Q,E 2Q,LE 2Q.,LD 2E
914 DATA C 2Q,B 2Q,C 2H
915 DATA 2A 2Q,B 2E,C 2E,D 2Q.,G 1E
916 DATA G 1Q,A 2Q,4B 2H
917 DATA LE 2Q.,E 2E,E 2Q,D 2Q
918 DATA C 2Q,B 2Q,C 2H
919 DATA A 2Q,B 2E',C 2E,D 2Q.,G 1E
920 DATA G 1Q,A 2Q,G 1H
9000 DATA X
