820 REM "THE EYES OF TEXAS"
901 DATA "D 1Q","G 1Q.","D 1E","G 1E.","D 1S","G 1E.","A 2S"
902 DATA "B 2H","G 1H"
903 DATA "C 2Q.","C 2E","G 10","A 2Q"
904 DATA "B 2H.","D 1Q"
905 DATA "G 1Q.","D 1E","G 1E.","D 1S","G 1E.","A 2S"
906 DATA "B 2H","G 1Q","B 2Q"
907 DATA "B 2E","A 2Q.","A 2Q","B 2Q"
908 DATA "A 2W"
909 DATA "A 2Q.","A 2E","G#1E.","A 2S","B 2E.","A 2S"
910 DATA "G 1H","D 1Q","B 2Q"
911 DATA "C 2Q.","C 2E","G 1E.","G 1S","A 2E.","A 2S"
912 DATA "B 2H.","D 1Q"
913 DATA "E 1Q.","F#1E","G 1E.","F#1S","G 1E.","E 1S"
914 DATA "D 1H","G 1Q","A 2Q"
915 DATA "B 2Q.","C 2E","B 2Q","A 2Q"
916 DATA "G 1H."
9000 "X"