820 REM "THE FIRST NOEL"
901 DATA "LE 1E", "D 1E","C 1Q.","D 1E","E 1E","F 1E"
902 DATA "G 1H", "A 2E", "B 2E"
903 DATA "C 2Q","B 2Q","A 2Q"
904 DATA "G 1H","A 2E","B 2E"
905 DATA "C 2Q","B 2Q","A 2Q"
906 DATA "G 1Q","A 2Q","B 2Q"
907 DATA "C 2Q","G 1Q","F 1Q"
908 DATA "E 1H","2E 1E","D 1E"
909 DATA "C 1Q.","D 1E","E 1E","F 1E"
910 DATA "G 1H","A 2E","B 2E"
911 DATA "C 2Q","B 2Q","A 2Q"
912 DATA "G 1H","A 2E","B 2E"
913 DATA "C 2Q","B 2Q","A 2Q"
914 DATA "G 1Q","A 2Q","B 2Q"
915 DATA "C 2Q","G 1Q","F 1Q"
916 DATA "E 1H","E 1E","D 1E"
917 DATA "C 1Q.", "D 1E","E 1E","F 1E"
918 DATA "G 1H","C 2E","B 2E"
919 DATA "A 2H","A 2Q"
920 DATA "4G 1H."
921 DATA "LC 2Q","B 2Q","A 2Q"
922 DATA "G 1Q","A 2Q","B 2Q"
923 DATA "C 2Q","G 1Q","F 1Q"
924 DATA "3E 1H."
9000 DATA "X"
