NOISE_ASM

-----START OF LISTING ----


00100                     NAM NOISE REV.A SEPT.1977
00110                     OPT NOP,O
00120              * COPYRIGHT (C) 1977 ALL RIG@TS RESERVED
00130              * NEWTECH COMPUTER SYSTEMS,INC.
00140              *
00150 0100                ORG    $0100
00160 0100 CE 0157        LDX    #TBL      INIT. ENVELOPE POINTER.
00170 0103 FF 0166        STX    TBLP
00180 0106 86 02   LOOP2  LDA A  #$02      IF ENVELOPE IS
00190 0108 FE 0166        LDX    TBLP      COMPLETE RETURN
00200 010B A1 00          CMP A  X
00210 010D 27 24          BEQ    EXIT
00220 010F FE 0166        LDX    TBLP      ELSE INC. ENV POINTER. 
00221 0112 08             INX
00222 0113 FF 0166        STX    TBLP
00230 0116 B6 0163        LDA A  DURA      OUTPUT N RANDOM VALUES
00240 0119 B7 0168        STA A  DURAT     WHERE N=DURA.
00247 011C B6 0162 LOOP1  LDA A  FREQ      DELAY ACCORDING TO
00248 011F 4A      LOOP3  DEC A            FREQUENCY PARAMEIER.
00249 0120 26 FD          BNE    LOOP3
00250 0122 8D 12          BSR    RNDM      :GET RANDOM NUMBER IN A.
00260 0124 FE 0166        LDX    TBLP      :SCALE AMPLITUDE ACCORDING
00270 0127 A4 00          AND A  X         :TO ENV. TABLE.
00280 0129 B7 8010        STA A  MOD68     :OUTPUT TO MUSIC BOARD.
00290 012C 7A 0168        DEC    DURAT
00300 012F 26 EB          BNE LOOP1
00310 0131 20 D3          BRA LOOP2         PROCESS NEXT AMPLITUDE.
00320 0133 7E E0D0 EXIT   JMP MIKBUG        YOUR EXIT MAY DIFFER!
00330              *
00340              * RANDOM NUMBER GENERATOR. GENERATES 16 BIT
00350              * VALUE IN “NMBER’. RETURNS MOST SIGNIFICANT
00360              * BYTE IN A.
00370 0136 B6 0164 RNDM   LDA A  MSB    EXCLUSIVE-OR SHIFT
00380 0139 46             ROR A        REGISTER BITS 15,14,12&3.
00390 013A B8 0164        EOR A  MSB     15 & 14
00400 013D 46             ROR A
00410 013E 46             ROR A
00420 013F B8 0164        EOR A  MSB     12
00430 0142 46             ROR A
00440 0143 B8 0165        EOR A  LSB     3
00450 0146 46             ROR A
00460 0147 46             ROR A
00470 0148 84 01          AND A  #$01     MASK BIT 0.
00480 014A 78 0165        ASL    LSB      SHIFT NMBER LEFT.
00490 014D 79 0164        ROL    MSB      SETTING BIT 0 ACCORDING
00500 0150 BB 0165        ADD A  LSB       TO EXCLUSIVE-OR CALC.
00510 0153 B7 0165        STA A  LSB
00520 0156 39             RTS
00530                 *

00540                 * AMPLITUDE ENVELOPE SPECIFICATION :
00550 0157 FF         TBL  FCB $FF,$FF,$FF,$7F,$7F,$3F
      0158 FF
      0159 FF
      015A 7F
      015B 7F
      015C 3F
00560 015D 3F              FCB $3F,$1F,$0F,$07,$02 
      015E 1F
      015F 0F
      0160 07
      0161 02
00570                 *
00579 0162 30         FREQ    FCB $30     NOISE BAND PARAMETER.
00580 0163 FF         DURA    FCB $FF     DURATION PARAMETER
00590 0164 0001       NMBER   FDB $01     SHIFT REGISTER
00600      8010       MOD68   EQU $8010   MUSIC BOARD I/O ADDRESS.
00610      E0D0       MIKBUG  EQU $E0D0
00620 0166 0002       TBLP    RMB 2       ENVELOPE TABLE POINTER. 
00630 0168 0001       DURAT   RMB 1       TEMPORARY DURATION COUNT.
00640      0164       MSB     EQU NMBER   RANDOM NUMBER ROUTINE
00650      0165       LSB     EQU NMBER+1
00660 0169 01                 NOP
00670                         END

---END OF LISTING --
