PHASOR_ASM

------START OF LISTING ----

00100                     NAM   PHASOR    REV.A SEPTEMBER 1977
00110                     OPT   NOP,O
00120              * COPYRIGHT (C) ALL RIGHTS RESERVED
00130              * NEWTECH COMPUTER SYSTEMS, INC
00140              *
00150 0100                ORG   $0100 
00160 0100 B6 0145 START  LDA A SWEEPN    INIT. SWEEP COUNT
00170 0103 B7 0146        STA A SWEEPS
00180 0106 86 00   NEXTS  LDA A #0        EXIT IF SWEEPS COUNT=0.
00190 0108 B1 0146        CMP A SWEEPS    ELSE DECREMENT COUNT &
00200 010B 27 35          BEQ   EXIT      DO ONE SWEEP.
00210 010D 7A 0146        DEC   SWEEPS
00220 0110 B6 0147        LDA A FIRSTF    INIT.FREQ.PARAMETER.
00230 0113 B7 0149        STA A FREQ
00240 0116 B6 014A        LDA A RATE      GET SWE2P RATE PARAM.
00250 0119 4A      LOOP3  DEC A           DECREMENT IT.
00260 011A 26 10          BNE   LOOP1     IF N.E.0 BRANCH.
00270 011C 7C 0149        INC FREQ        ELSE DECREASE FREQ.
00280 011F B6 0148        LDA A LASTF     IF LOWEST FREQUENCY
00290 0122 B1 0149        CMP A FREQ      THEN SWEEP IS DONE SO
00300 0125 27 DF          BEQ   NEXTS     GO NEXT SWEEP.
00310 0127 B6 014A        LDA A RATE      ELSE RESTORE RATE PARAM.
00320 012A 20 05          BRA   LOOP2
00330 012C 63 00   LOOP1  COM X           WASTE TIME.
00340 012E 63 00          COM X
00350 0130 01             NOP
00360 0131 F6 0149 LOOP2  LDA B FREQ      HALF WAVE TIMEOUT
00370 0134 5A      LOOP4  DEC B 
00380 0135 26 FD          BNE   LOOP4
00390 0137 73 014B        COM   TOGGLE    OUTPUT COMPLEMENT TO
00400 013A F6 014B        LDA B TOGGLE    MUSIC BOARD.
00410 013D F7 8010        STA B MOD68
00420 0140 20 D7          BRA   LOOP3
00430 0142 7E E0D0 EXIT   JMP   MIKBUG     OR JUMP TO MONITOR
00440      8010    MOD68  EQU   $8010      MUSIC BOARD ADDRESS.
00450 0145 0D      SWEEPN FCB   $0D        DESIRED # OF SWEEPS.
00460 0146 0001    SWEEPS RMB   1          TEMPORARY SWEEP COUNT
00470 0147 01      FIRSTF FCB   $01        STARTING SWEEP PARAM.
00480 0148 FF      LASTF  FCB   $FF        ENDING SWEEP PARAM.
00490 0149 0001    FREQ   RMB   1          TEMPORARY FREQ. PARAM.
00500 014A 01      RATE   FCB   $01        SWEEP RATE PARAMETER.
00510 014B 00      TOGGLE FCB   0
00520      E0D0    MIKBUG EQU   $E0D0
00530 014C 01             NOP
00540                     END

---END OF LISTING -- 