RAMP 

RAMP IS A TEST PROGRAM FOR THE MODEL 68 MUSIC CARD
FOR A 6800 CPU CLOCK FREQUENCY IS 1.7971/2 = 0.89855 MHZ 
EACH PROCESSOR STATE IS T = 1/F = 1/0.89855 = 1.11us   X 10 = 11 PROCESSOR STATES CYCLES
FOR A 6809 CPU CLOCK FREQUENCY IS 1.228MHz for CPU
EACH PROCESSOR STATE IS 1/1.228 = 0.814us = 8 PROCESSOR STATES OR CYCLES

TOTAL RAMP TIME IS THUS (1.11US/CYCLE) X (11 STATES / PASS) X (256 PASSES / RAMP) = 3134 US/RAMP 
RAMP FREQUENCY IS THUS 1/T = 319 HZ

OR FOR 68B09 
0.814 X 8 X 256 = 1667
1/T = 600 HZ ! 

START 100H 
-----START LISTING ---

00100                NAM  RAMP  REV.A SEPT
00110                     OPT  NOP,O
00120          * MODEL 68 MUSIC BOARD TEST ROUTINE.
00130          * THIS ROUTINE PRODUCES A TRIANGULAR RAMP OF 319 HZ
00140          * ON A 6800 COMPUTER SYSTEM RUNNING AT 0.89855 MHZ
00150    8010  MOD68      EQU    $8010       MUSIC BOARD IN I/O SLOT 4
00160          *                             CAN BE CHANGED FOR OTHER SLOTS
00170 0100                ORG    $0100
00180 0100 4C        RAMP INC A              2-CALCULATE NEXT STEP.
00190 0101 B7 8010        STA A  MOD68       5-OUTPUT TO MUSIC BOARD.
00200 0104 20 FA          BRA    RAMP        4-LOOP
00210                     END

----END LISTING ----