5 REM FROM THE NEWTECH 68 MANUAL FOR SWTPC 8K BASIC REV 2.0 
6 REM THIS IS SET FOR THE SWTPC 0.8986 MHZ 6800 CLOCK 
7 REM THE 68B09 IS RUNNING AT 2MHZ AND IS THEREFORE APPROXIMATELY DOUBLE K6 IS REM TEMPO CONTROL  
8 REM THE NOTES PLACED IN MEMORY ARE PLAYED USING THE PLAY68 ROUTINE 
9 REM THE START OF THE SCORE IS STORED AT MEMORY LOCATION 2C00HEX OR 11264DEC REM THIS CAN BE MODIFIED IF SCORE LOCATION POINTER IN PLAY68 IS MODIFIED


COPY AND PASTE BELOW WITH CR - I USED 10 MSEC/CHAR AND 10 MSEC/LINE


---------

10 REM SCORE68 REV.A SEPT 1977
20 REM COPYRIGHT (C) 1977
30 REM NEWTECH COMPUTER SYSTEMS, INC.
40 REM ALL RIGHTS RESERVED
50 REM
150 LET U=11264 : REM DEFINES SCORE AREA IN MEMORY
160 LET K1=2^(1/12)
170 LET K6=1.2 : REM TEMPO CONTROL
190 FOR V=1 TO 1000
200 LET C=1
210 READ Z$
220 LET N=100
225 LET A$=MID$(Z$,1,1)
230 IF A$="A" THEN N=1
240 IF A$="B" THEN N=3
250 IF A$="C" THEN N=4
260 IF A$="D" THEN N=6
270 IF A$="E" THEN N=8
280 IF A$="F" THEN N=9
290 IF A$="G" THEN N=11
300 IF A$="X" THEN GOTO 720
310 IF N= 100 THEN GOTO 760
320 LET C=2
330 LET M=100
335 LET A$=MID$(Z$,2,1)
340 IF A$="!" THEN M=N-1
350 IF A$="#" THEN M=N+1
360 IF A$=" " THEN M=N
370 IF M=100 THEN GOTO 760
380 LET C=3
390 LET P=100
395 LET A$=MID$(Z$,3,1)
400 IF A$="1" THEN P=M
410 IF A$="2" THEN P=M+12
420 IF A$="3" THEN P=M+24
430 IF P=100 THEN GOT 760
440 LET C=4
450 LET T=100
455 LET A$=MID$(Z$,4,1)
460 IF A$="S" THEN T=16
470 IF A$="E" THEN T=8
480 IF A$="Q" THEN T=4
490 IF A$="H" THEN T=2
500 IF A$="W" THEN T=1
510 IF T=100 THEN GOTO 760
530 LET C=5
540 IF MID$(Z$,5,1)="." THEN T=2*T/3
550 REM CALCULATE CONSTANTS
560 LET F1=220*(K1^(P-1))
570 LET T1=10^6/(2*F1)
580 LET K3=(T1*1.7971/2 -185)/6
590 LET K4=F1/(K6*T)
600 LET D3=INT(K4) : REM MAKE DURATION EVEN#
610 LET D4=2*D3-2*INT(D3/2)
620 LET D5=INT(D4/256) : REM CALC. 2 BYTES
640 LET D7=D4-D5*256 : REM D7=LSB
650 REM TRANSFER CONSTANTS TO SCORE AREA
660 POKE(U+3*(V-1),INT(K3+.5))
670 POKE(U+3*(V-1)+l,D5)
680 POKE(U+3*(V-1)+2,D7)
690 PRINT V;
695 PRINT INT(K3+.5);D5;D7
700 NEXT V
710 STOP
720 POKE ( U+3*(V-1),0)
730 PRINT
740 PRINT "SCORE COMPLIATION COMPLETE"
750 STOP 
760 PRINT "ERROR IN NOTE #";V
770 PRINT "DATA STRING ";Z$
780 PRINT "CHARACTER #";C
790 STOP
810 REM 
820 REM "THE ENTERTAINER" BY SCOTT JOPLIN
830 DATA D 3S,E 3S,C 3S,A 3E,B 3S,G 2E
840 DATA D 2S,E 2S,C 2S,A 2E,B 2S,A 2S,A!2S
850 DATA G 1Q,G 3E,D 1S,D#1S
860 DATA E 1S,C 2E,E 1S,C 2E,E 1S,C 2E,E 1S,C 2Q.
870 DATA C 3S,D 3S,D#3S
880 DATA E 3S,C 3S,D 3S,E 3E
890 DATA B 3S,D 3E
900 DATA C 3Q.,D 1S,D#1S
910 DATA E 1S,C 2E,E 1S,C 2E,E 1S,C 2Q.
920 DATA C 2S,A 3S,G 2S 
930 DATA F#2S,A 3S,C 3S,E 3E,D 3S,C 3S,A 3S
940 DATA D 3Q.,D 1S,D#1S
950 DATA E 1S,C 2E,E 1S,C 2E,E 1S,C 2Q.
960 DATA C 3S,D 3S,D#3S
970 DATA E 3S,C 3S,D 3S,E 3E,B 3S,D 3E
980 DATA C 3Q.,C 3S,D 3S
990 DATA E 3S,C 3S,D 3S,E 3E,C 3S,D 3S,C 3S
1000 DATA E 3S,C 3S,D 3S,E 3E,C 3S,D 3S,C 3S
1010 DATA E 3S,C 3S,D 3S,E 3E,B 3S,D 3E
1020 DATA C 3Q,C 3S,E 2S,F 2S,F#2S
1030 DATA G 2E,A 3S,G 2E,E 2S,F 2S,F#2S
1040 DATA G 2E,A 3S,G 2E,E 2S,C 2S,G 1S
1050 DATA A 2S,B 2S,C 2S,D 2S,E 2S,D 2S,D 2S
1060 DATA C 2E,X
9000 END


-----
OUTPUT WHEN RUN : 
#RUN
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83
84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99
100 101 102 103 104 105 106 107 108 109 110 111
112 113 114 115 116 117 118 119
SCORE COMPLIATION COMPLETE
STOP 0750
READY

VERIFIED WORKING BY LOOKING AT MEM WITH MONITOR ! 